<html>
<head>
<title> My First Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
#hello_image{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
body{
background-color: rgba(0, 0, 0, 0);
}
.container {
 text-align: center;
 color: grey;
 text-shadow: 0 0 3px #a9a9a9, 0 0 5px #a9a9a9;
}
.centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
#demo {
 position: absolute;
 top: 9%;
 left: 50%;
 transform: translate(-50%, -50%);
font-family: "Sofia", sans-serif;
font-size: 35px;
color: grey;
text-shadow: 0 0 3px #a9a9a9, 0 0 5px #a9a9a9;
}
#hello_world {
 position: absolute;
 top: 85%;
 left: 50%;
 transform: translate(-50%, -50%);
font-family: "Sofia", sans-serif;
font-size: 20px;
color: grey;
}
.rotate {
 animation: rotation 5s infinite linear;
}
@keyframes rotation {
 from {
 transform: rotate(0deg);
 }
 to {
 transform: rotate(359deg);
 }
}
</style>
<script>
var flag=false;
function playAudio(url) {
if (!flag){
 var audio = new Audio(url);
 audio.loop=true;
 audio.play();
 flag=true;
 }
}
</script>
</head>
<body>
<div class="container">
<div id="hello_image">
<img src="photo.jpg" class="rotate" width=100% height=auto >
</div>
<div id="hello_world">
<div class="centered">
<h1 onclick="playAudio('music.mp3')">Hello,World!</h1>
</div>
</div>
</div>
<p id="demo"></p>
<script>
    document.getElementById("hello_image").addEventListener("click", function() {
 document.getElementById("demo").innerHTML = "Dance";
});
</script>
</body>
</html>